# pko-2026

./: .gitignore  HELP.md  README.md  config.properties  pom.xml
local/benchmarkReport/2025-11-22_164354/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_164354/website/js/: scoreCalculationSpeedSummaryChart_7eda4.js  timeSpentScalabilitySummaryChart_92900.js  timeSpentSummaryChart_36070.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_7b1cd.js
local/benchmarkReport/2025-11-22_171150/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_171150/website/js/: bestScoreDistributionSummaryChart0_d2df8.js  bestScoreDistributionSummaryChart1_6fb61.js  bestScorePerTimeSpentSummaryChart0_48dfe.js  bestScorePerTimeSpentSummaryChart1_7b178.js  bestScoreProblemStatisticChart0_c15e5.js  bestScoreProblemStatisticChart1_c9bc9.js  bestScoreScalabilitySummaryChart0_e4d11.js  bestScoreScalabilitySummaryChart1_1e297.js  bestScoreSummaryChart0_ac79d.js  bestScoreSummaryChart1_4ceb0.js  moveEvaluationSpeedSummaryChart_813ff.js  scoreCalculationSpeedSummaryChart_3c30d.js  timeSpentScalabilitySummaryChart_502c9.js  timeSpentSummaryChart_8d1f0.js  winningScoreDifferenceSummaryChart0_5496e.js  winningScoreDifferenceSummaryChart1_e7b45.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_e24e0.js  worstScoreDifferencePercentageSummaryChart0_b9035.js  worstScoreDifferencePercentageSummaryChart1_9fea8.js
local/benchmarkReport/2025-11-22_171527/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_171527/website/js/: bestScoreDistributionSummaryChart0_c3ebf.js  bestScoreDistributionSummaryChart1_70cae.js  bestScorePerTimeSpentSummaryChart0_879f8.js  bestScorePerTimeSpentSummaryChart1_d9426.js  bestScoreProblemStatisticChart0_37f13.js  bestScoreSummaryChart0_1735c.js  (+17 more)
local/benchmarkReport/2025-11-22_173442/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_175427/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180441/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180512/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180545/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180605/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180631/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_180659/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_182041/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_182638/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-22_182826/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-23_140428/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-23_140700/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_142239/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_142556/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_143447/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_143726/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_143918/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_144342/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_144846/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_151757/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-11-30_153336/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-12-01_144205/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2025-12-01_144919/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_122330/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_122508/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_122612/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_123108/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_123357/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_123512/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_123631/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_124132/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_125008/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_130321/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_130655/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_131758/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_133347/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_134352/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2026-01-16_135451/: index.html  plannerBenchmarkResult.xml
local/data/: example-data-1.json  example-data-2.json  example-data-3.json  example-data-4.json  example-data-5.json
src/main/resources/: BenchmarkConfig.xml  SolverConfig.xml
src/main/resources/templates/: index.html
(+1666 files in other folders)
